{
    "name": "madhu/core",
    "description": "This is core file",
    "authors": [
        {
            "name": "madhusudhan1234",
            "email": "madhu@acd.edu.np"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "dompdf/dompdf": "^0.6.1",
        "laravel/framework": "5.3.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "Lara\\Core\\": "src/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
